In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display
plt.style.use('fivethirtyeight')
%config InlineBackend.figure_format = 'retina'

In [6]:
for i in range(1, 4):
    print(f"train_dataset{i}.csv")
    print(f"test_dataset{i}.csv")
    # f, axs = plt.subplots(1, 2, figsize=(12, 5))
    train = pd.read_csv(f"../data/atividade_01/train_dataset{i}.csv")
    test = pd.read_csv(f"../data/atividade_01/test_dataset{i}.csv")
    display(train.head())
    display(test.head())

train_dataset1.csv
test_dataset1.csv

         x1        x2  label
0  0.254018 -0.402391     -1
1  0.180883  0.510887      1
2  0.227152  0.467715      1
3 -0.122832  0.502635      1
4  0.437193 -0.579592     -1

         x1        x2  label
0  0.161340  0.556115      1
1  0.020548  0.372505      1
2 -0.569569  0.546234      1
3  0.995911 -0.126522     -1
4  0.908252  0.967564      1

train_dataset2.csv
test_dataset2.csv

         x1        x2  label
0 -0.882159 -0.511697     -1
1  0.056971  0.101538      1
2  0.987759 -0.000616     -1
3  1.108407  0.017528     -1
4 -0.555163  0.770001     -1

         x1        x2  label
0 -0.141852  0.102203      1
1  0.134028 -1.027246     -1
2  0.171773 -0.896942     -1
3  0.071050 -0.193340      1
4 -0.829970  0.547396     -1

train_dataset3.csv
test_dataset3.csv

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,label
0,-0.807620,-1.040725,-0.253056,1.574192,-1.229116,0.341427,-1.076045,0.466442,-2.659222,0.282819,1
1,1.977193,3.098634,-0.655146,1.000131,-0.061258,0.872282,0.222224,-1.371540,1.132539,1.205193,1
2,1.216026,1.148684,0.850773,0.760331,-0.101021,0.929145,-1.084911,0.472061,2.064538,-1.790492,-1
3,-0.059456,-0.324532,-0.197156,0.352045,0.209952,1.096239,-0.029855,-0.561762,-1.852187,-1.582095,-1
4,0.641875,-0.774237,-0.291659,0.570897,-0.038580,0.202788,0.129194,-0.730596,-1.459065,0.672843,1

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,label
0,-0.556450,0.639354,0.548124,-0.055971,-0.646440,-0.342631,0.505927,0.493903,-1.812220,-2.666216,-1
1,-0.817149,-0.263310,-1.899496,0.186711,-1.743077,0.179631,0.976103,0.829244,0.102470,-0.414423,-1
2,-0.798059,-1.834490,0.479166,-0.054388,-0.217921,-0.328427,0.793177,1.162940,-2.254620,-0.294447,1
3,1.969663,-1.076261,-0.127462,0.537670,-0.556573,-1.266192,0.027468,-0.602722,0.782538,1.225436,1
4,0.756249,-0.731699,0.457629,-0.184156,-0.136647,1.090436,0.718500,1.501187,-0.206114,-1.086318,-1

.